# demo-review

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: Source.java  demo-review.adoc  test.adoc
src/main/java/nl/gauket/demoreview/: DemoReviewApplication.java
src/main/java/nl/gauket/demoreview/controller/: PersonController.java
src/main/java/nl/gauket/demoreview/model/: Person.java  Status.java
src/main/java/nl/gauket/demoreview/repository/: PersonRepository.java
src/main/java/nl/gauket/demoreview/service/: PersonService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/nl/gauket/demoreview/: DemoReviewApplicationTests.java
src/test/java/nl/gauket/demoreview/controller/: PersonControllerTest.java
src/test/java/nl/gauket/demoreview/service/: PersonServiceTest.java
