plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
    id 'jacoco'
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'maven'

group = 'nl.gauket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}

