plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7.1"
    id 'jacoco'
    id "org.owasp.dependencycheck" version "5.2.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'maven'

group = 'nl.gauket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0'
targetCompatibility = '11.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}

